spring.application.name=API Biblioteca
spring.datasource.url = jdbc:postgresql://localhost:5432/biblioteca-api
spring.datasource.username = postgres
spring.datasource.password = postgres123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation = true