spring.application.name=API Biblioteca

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/biblioteca-api
spring.datasource.username = postgres
spring.datasource.password = postgres123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation = true