
 _______  ___   _______  ___      ___   _______  _______  _______  _______  _______ 
|  _    ||   | |  _    ||   |    |   | |       ||       ||       ||       ||   _   |
| |_|   ||   | | |_|   ||   |    |   | |   _   ||_     _||    ___||       ||  |_|  |
|       ||   | |       ||   |    |   | |  | |  |  |   |  |   |___ |       ||       |
|  _   | |   | |  _   | |   |___ |   | |  |_|  |  |   |  |    ___||      _||       |
| |_|   ||   | | |_|   ||       ||   | |       |  |   |  |   |___ |     |_ |   _   |
|_______||___| |_______||_______||___| |_______|  |___|  |_______||_______||__| |__|

Feito por Ezequiel Dominguez Santos - Trainee Emakers Jr. PS 2025/1


